<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-kreuz-doodle-symbol.png" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Xeviva_Downloader</title>

    <!-- Meta tags for SEO and social sharing -->
    
    <meta
      name="description"
      content="This is a Game downloader."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/" />

    <!-- Import the webpage's stylesheet -->
    
    <style>
      .x {
        color: white;
        font-size: 50px;
        border-radius: 0px;
        background-color: #15171e;
        font-family: Arial;
        text-decoration: none;
       
      }
      .x:hover {
        color: black;
        cursor: pointer;
        transition: 1.5s;
        border-radius: 3px;
        background-color: #dcdcdc;
        
      }
      .x a {
        text-decoration: none;
        color: white;
      }
      .x a:hover {
        color: black;
        
      }
      
      
      .y--bg {
        background-color:  #dcdcdc;
        height: 1093px;
        
      }

	   button {
	  text-decoration: none;
	  font-size: 20px;
	  border-radius: 0px;
      background-color: white;
      border-color: black;
	  }

	button:hover {
	text-decoration: underline;
	background-color:  #e4e3e3;
	font-size: 21px;
  cursor: pointer;
    border-color: grey;
	}
      button a {
        text-decoration: none;
        color: black;
        background-color: white;
      }
      button a:hover {
        text-decoration: underline;
        color: grey;
        background-color:  #e4e3e3;
      }
	body {
	font-family: Arial;
  text-decoration: none;
	}
      .button--one {
        background-color: black;
        display: inline-block;
        color: white;
        border-radius: 2px;
        font-size: 20px;
      }
      .button--one:hover {
        cursor: pointer;
        background-color: #6e6e6e;
        text-decoration: underline;
        transition: 0.2s;
        border-radius: 3px;
        font-size: 25px;
      }
      .code {
        background-color: white;
        display: inline-block;
      }
    
    </style>
  </head>


<button>
      <a href="/index.html">Home</a>
    </button>
    <button>
      <a href="/shop.html">Shop</a>
    </button>

    <button>
      <a href="/forum.html">Forum</a>
    </button>
	<button>
      <a href="/txt-editor.html">Text-Editor</a>
    </button>
    	<button>
      <a href="/buttons.html">Buttons</a>
    </button>
<br>
A presentation from KBI
  <center>
    
      
  
  <div class="y--bg">
    <div class="x">
  Buttons
  </div>
    
    <br>
    <br>
    <br>
  Here you can see my own buttons.
    <br>
    <br>
    

      <div class="button--one">
      Button Nr.1
    </div>

    
    <br>
    <br>
      Code
    <br>
    <br>

    <div class="code">
 <p>.button--one {</p>
    <p>     background-color: black; </p>
      <p>   display: inline-block; </p>
       <p>  color: white; </p>
   <p>      border-radius: 2px; </p>
    <p>     font-size: 20px; </p>
      <p> } </p>
    <p>   .button--one:hover { </p>
    <p>     cursor: pointer; </p>
   <p>      background-color: #6e6e6e; </p>
     <p>    text-decoration: underline; </p>
    <p>     transition: 0.2s; </p>
      <p>   border-radius: 3px; </p>
      <p>   font-size: 25px; </p>
    <p>   } </p>
    </div>
    
  </div>
     
    </center>


</html>