<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-kreuz-doodle-symbol.png" />
    <title>Xeviva_Downloader</title>
  
  <link rel="stylesheet" href="/style.css" />
  <style>
    .body {
      font-family: HK Grotesk;
    }
  .back-tohome {
    background-color: #9eff51;
    display: inline-block;
  }
  .back-tohome a {
    font-size:  18px;
    font-color: black;
    display: block; 
  }
  .back-tohome a:hover {
    transition: 0.4s;
    background-color: #f7ff51;
    font-size: 22px;
  }
      .game-name {
    background-color:  #9eff51;
    font-size: 20px;
    display: inline-block
  }
  .game-name:hover {
    transition: 0.4s;
    background-color:  #f7ff51;
    font-size: 24px;
    cursor: pointer;
    }
     .underview {
    background-color: #f7ff51;
    display: inline-block;
    height: 500px;
    cursor: pointer; 
  }
  .underview:hover {
    transition: 0.4s;
    font-size: 27px;
    
  }
    
  .game-info {
    font-size: 15px;
    display: inline-block;
    border-size: 5px;
    border-color:  #ffffff ;
  }
     .download {
    font-size: 15px;
    background-color: #9eff51;
    display: inline-block;
  }
  .download a {
    font-size:  18px;
    font-color: black;
    display: block; 
  }
  .download a:hover {
    transition: 0.4s;
    background-color: #f7ff51;
    font-size: 22px;
  }
  </style>
</head>
<body>
    <div class="back-tohome">
      <a href="/index.html">back</a>
  </div>
  <br><br><br>
  <center>
  <div class="underview">
      <img height="" weight="" src="https://cdn.glitch.global/6a1565a5-d2a1-46e3-9477-c6bc663a0800/chat.jpg?v=1671310082262">
      <br>
      <p class="game-name">
        CPU-Stress-Test
      </p>
      <br>
      <p class="game-info">
        Game-Size: 2,76 GB
        <br>
        Platform: Windows
      </p>
      <br>
      <div class="download" >
      <a href="https://drive.google.com/u/0/uc?id=1DAP6lxP4uLl1nwvoklKc7lATy80uowLU&export=download">Download</a>
      </div>
    </div>
  </center>
</body>
</html>