<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-kreuz-doodle-symbol.png" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Xeviva_Downloader</title>

    <!-- Meta tags for SEO and social sharing -->
    
    <meta
      name="description"
      content="This is a Game downloader."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/" />

    <!-- Import the webpage's stylesheet -->
    
    <style>
      .x {
        color: white;
        font-size: 50px;
        border-radius: 0px;
        background-color: #15171e;
        font-family: Arial;
        text-decoration: none;
       
      }
      .x:hover {
        color: black;
        cursor: pointer;
        transition: 1.5s;
        border-radius: 3px;
        background-color: #dcdcdc;
        
      }
      .x a {
        text-decoration: none;
        color: white;
      }
      .x a:hover {
        color: black;
        
      }
      
      
      .y--bg {
        background-color:  #dcdcdc;
        height: 1093px;
        
      }

	  button {
	  text-decoration: none;
	  font-size: 20px;
	  border-radius: 0px;
      background-color: white;
      border-color: black;
	  }

	button:hover {
	text-decoration: underline;
	background-color:  #e4e3e3;
	font-size: 21px;
  cursor: pointer;
    border-color: grey;
	}
      button a {
        text-decoration: none;
        color: black;
        background-color: white;
      }
      button a:hover {
        text-decoration: underline;
        color: grey;
        background-color:  #e4e3e3;
      }
	body {
	font-family: Arial;
  text-decoration: none;
	}
	  .input-Storage.eins {
	    font-size: 1.3em; padding: 5px 12px; 
   	  font-family: Roboto, sans-serif;
   	  font-weight: 300;
   	  color: teal;
   	  border: 1px solid silver;
   	  background-image: linear-gradient(to top, gainsboro 0%, white 90%);
   	  border-radius: 20px;
    }
	  .input-Storage.zwei {
	  font-size: 1.3em; padding: 12px 12px;
	  }
      .stay--box {
        cursor: pointer;
        
      }
      .stay--box:hover {
        
      }
      input {
        border-color: rgb(0, 110, 255);
        border-width: 1px;
        font-family: arial;
        border-radius: 10px;
      }
      input:hover {
        border-width: 3px;
        transition: 0.1s;
      }
      textarea {
        background-color: whitesmoke;
        color: black;
        border-radius: 5px;
        border-color: rgb(0, 110, 255);
        border-width: 1px;
        font-family: arial;
        margin-left: 10px;
        font-size: medium;
      }
      textarea:hover {
        border-width: 3px;
        transition: 0.1s;
      }
    
    </style>
  </head>


<button>
      <a href="/index.html">Home</a>
    </button>
    <button>
      <a href="/shop.html">Shop</a>
    </button>

    <button>
      <a href="/forum.html">Forum</a>
    </button>
	<button>
      <a href="/txt-editor.html">Text-Editor</a>
    </button>
  	<button>
      <a href="/buttons.html">Buttons</a>
    </button>
<br>
A presentation from KBI
  <center>
    
      
  
  <div class="y--bg">
    <div class="x">
  Forum
  </div>
    <h4>Whats your problem?
	<br>
	<br>
	Your Username-<input class="input-Storage.eins" type="text">
	<br>
	<br>
	Your E-Mail-<input class="input-Storage.eins" type="email">
	<br>
	<br>
	Your Password-<input class="input-Storage.eins" type="password">
	<br>
	<br>
  remember me-<input class="stay--box" type="checkbox">
  <br>
  <br>
	Your Problem -
      <textarea rows="2" cols="20" id="TITLE">
    Your Problem
</textarea>
<br>
<br>
      <button><a href="/index.html">Submit</a></button>
  
    
</h4>
  </div>
     


</center>