<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-kreuz-doodle-symbol.png" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Xeviva_Downloader</title>

    <!-- Meta tags for SEO and social sharing -->
    
    <meta
      name="description"
      content="This is a Game downloader."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />


    <style>
      body {
        background-color: rgb(221, 221, 221);
        font-family: arial;
      }
      button {
        background-color:rgb(45, 49, 78);
        border-radius: 10px;
        color: white;
      }
      button:hover {
        background-color:rgba(72, 78, 124, 0.856);
        border-radius: 10px;
        text-decoration: underline;
        cursor: pointer;
        transition: 0.1s;
      }
      button a {
        text-decoration: none;
        color: white;
      }
      .headbod {
        background-color: rgba(67, 88, 243, 0.856);
        height: 50px;
      }
      .headbod button {
        height: 50px;
        border-radius: 0px;
        margin-right: -0.3%;
      }
      .headbod-edit {
        background-color: rgba(104, 119, 235, 0.856);
        height: 50px;
        margin-left: 50px;
        width: 93.4%;
      }
      .headbod-edit button {
        height: 50px;
        border-radius: 0px;
        margin-right: -0.3%;
      }
      textarea {
        background-color: whitesmoke;
        color: black;
        border-radius: 10px;
        border-color: rgb(0, 110, 255);
        border-width: 1px;
        font-family: arial;
        margin-left: 50px;
        font-size: medium;
      }
      textarea:hover {
        border-width: 3px;
        transition: 0.1s;
      }
      .edit-radius button {
        border-radius: 0px;
        margin-bottom: 20px;
        margin-right: -4px;
        height: 30px;
        background-color: rgba(46, 46, 245, 0.603);
      }
      .edit-radius button:hover {
        border-radius: 0px;
        margin-bottom: 20px;
        margin-right: -4px;
        height: 30px;
        background-color: rgb(46, 46, 245);
      }

      summary a {
        background-color: rgba(218, 218, 218, 0.527);
      }
      .disabled {
        background-color: rgb(224, 224, 224);
        cursor: not-allowed;
      }
      .disabled a {
        cursor: not-allowed;
      }
      input {
        background-color: whitesmoke;
        color: black;
        border-radius: 10px;
        border-color: rgb(0, 110, 255);
        border-width: 1px;
        font-family: arial;
        margin-left: 50px;
        font-size: medium;
      }
      input:hover {
        border-width: 3px;
        transition: 0.1s;
      }


    </style>
    
    
  </head>
  <body>
  <h4>
  
<div class="headbod">
  <button>
    <a href="https://xeviva-gamedownloader.glitch.me/index.html">Home</a>
  </button>
  <button>
    <a href="https://xeviva-gamedownloader.glitch.me/shop.html">Shop</a>
  </button>
  <button>
    <a href="https://xeviva-gamedownloader.glitch.me/forum.html">Forum</a>
  </button>
  <button>
    <a href="https://xeviva-gamedownloader.glitch.me/txt-editor.html">Updates</a>
  </button>
  <button>
    <a href="/login.html" class="login">Login</a>
  </button>

    
</div>


    
  </h4>
<center>
    <br>
    <a href="/index.html"><img weight="100" height="100" src="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-kreuz-doodle-symbol.png"></a>
 <br>
    <h2>
    Login
  </h2>
  <br>
  <br>
  <br>
<form action="/online-editor.html">
    Username <input type="text"><br><br>
    Password <input type="password"><br><br>
    E-Mail <input type="email"><br><br>
    <input type="submit">
</form>
</center>

</body>
    
    
    
    
    
    
  
</html>
