<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-kreuz-doodle-symbol.png" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Xeviva_Downloader</title>

    <!-- Meta tags for SEO and social sharing -->
    
    <meta
      name="description"
      content="This is a Game downloader."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/" />

    <!-- Import the webpage's stylesheet -->
    
    <style>
      body {
        font-family: Arial;
      }
      .x {
        color: white;
        font-size: 50px;
        border-radius: 0px;
        background-color: #15171e;
        text-decoration: none;
       
      }
      .x:hover {
        color: black;
        cursor: pointer;
        transition: 1.5s;
        border-radius: 3px;
        background-color: #dcdcdc;
        
      }
      .x a {
        text-decoration: none;
        color: white;
      }
      .x a:hover {
        color: black;
        
      }
      
      
      .y--bg {
        background-color:  #dcdcdc;
        height: 1093px;
        
      }
      button {
        font-size: 20px;
        background-color: white;
        border-size: 0px;
        border-color: black;
      }
      button:hover {
        font-size: 21px;
      }
      button a {
        color: black;
        text-decoration: none;
      
      }
      button a:hover {
        text-decoration: underline;
        
      }
      .login {
        text-align: right;
        
        background-color: white;
        border-color: black;
        border-size: 3px;
        display: block;
      }
            .text {
        font-size: 30px;
        font-weight: 600;
        text-align: right;
      }
      .text-underground {
        display: flex;
      }
      .img {
        text-align: left;
      }
      .login--bttn {
        background-color: #66f63f;
        border-radius: 0px;
        display: inline-block;
        font-size: 20px;
      }
      .login--bttn:hover {
        font-size: 25px;
        transition: 0.7s;
      }
      .login--bttn a {
        color: black;
        text-decoration: none;
      }
      .login--bttn a:hover {
        text-decoration: underline;
      }
    </style>
  </head>


<button>
  <a href="/shop.html">Back</a>
  </button>

  <br>
A presentation from KBI
  <br>
  <center>
  <div class="y--bg">
<div class="x">
  Login Benefits
    </div>
<div class="text-underground">
    <div class="img">
    <img height="250" weight="250" src="https://images.vexels.com/media/users/3/135148/isolated/preview/da10190af5af2fd3278b4e9f5e8e5935-flaches-zeichen-der-mitteilung-mit-rundem-hintergrund-by-vexels.png">
    </div>
  <div class="text">
    <br>
    <br>
    <br>
    You will receive daily notifications.
    </div>
    </div>
    
    
    
    
   <div class="text-underground">
    <div class="img">
    <img height="250" weight="250" src="https://cdn-icons-png.flaticon.com/512/1454/1454825.png">
    </div>
  <div class="text">
    <br>
    <br>
    <br>
    You can buy premium items.
    </div>
    </div> 
    <br>
    <br>
    <br>
    
    <div class="login--bttn">
      
      
        <a href="/shop.html#is-still-a-work-in-progress">Login</a>
      
      
    </div>
    
    
    
    
  </div>
   


</center>