<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-kreuz-doodle-symbol.png" />
    <title>Xeviva_Downloader</title>
  
  <link rel="stylesheet" href="/style.css" />
  <style>
    .body {
      font-family: HK Grotesk;
    }
  .back-tohome {
    background-color: #9eff51;
    display: inline-block;
  }
  .back-tohome a {
    font-size:  18px;
    font-color: black;
    display: block; 
  }
  .back-tohome a:hover {
    transition: 0.4s;
    background-color: #f7ff51;
    font-size: 22px;
  }
      .game-name {
    background-color:  #9eff51;
    font-size: 20px;
    display: inline-block
  }
  .game-name:hover {
    transition: 0.4s;
    background-color:  #f7ff51;
    font-size: 24px;
    cursor: pointer;
    }
     .underview {
    background-color: #f7ff51;
    display: inline-block;
    height: 500px;
    cursor: pointer; 
  }
  .underview:hover {
    transition: 0.4s;
    font-size: 27px;
    
  }
    
  .game-info {
    font-size: 15px;
    display: inline-block;
    border-size: 5px;
    border-color:  #ffffff ;
  }
     .download {
    font-size: 15px;
    background-color: #9eff51;
    display: inline-block;
  }
  .download a {
    font-size:  18px;
    font-color: black;
    display: block; 
  }
  .download a:hover {
    transition: 0.4s;
    background-color: #f7ff51;
    font-size: 22px;
  }
    .present {
      
    }
        .topline--topic {
      color: white;
      font-size: 50px;
    }
  </style>
</head>
<body>
    <div class="back-tohome">
      <a href="/index.html">back</a>
  </div>
  <br><br><br><br><br>
  <center>
 <div class="topline--topic">
   Open me by clicking on me <br>
   <a href="/30.html"><img height="750" weight="750" src="https://mh-2-bildagentur.panthermedia.net/media/media_detail/0010000000/10016000/~weihnachten-oder-geburtstag-geschenk-clipart_10016480_detail.jpg"></a>
 <br>
    
    </div>
  </center>
</body>
</html>