<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-kreuz-doodle-symbol.png" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Xeviva_Downloader</title>

    <!-- Meta tags for SEO and social sharing -->
    
    <meta
      name="description"
      content="This is a Game downloader."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/" />

    <!-- Import the webpage's stylesheet -->
    
    <style>
      body {
        font-family: Arial;
        
      }
      .x {
        color: white;
        font-size: 50px;
        border-radius: 0px;
        background-color: #15171e;
        text-decoration: none;
       
      }
      .x:hover {
        color: black;
        cursor: pointer;
        transition: 1.5s;
        border-radius: 3px;
        background-color: #dcdcdc;
        
      }
      .x a {
        text-decoration: none;
        color: white;
      }
      .x a:hover {
        color: black;
        
      }
      
      
      .y--bg {
        background-color:  #dcdcdc;
        height: 1093px;
        
      }
      button {
        font-size: 20px;
        background-color: white;
        border-size: 0px;
        border-color: black;
      }
      button:hover {
        font-size: 21px;
      }
      button a {
        color: black;
        text-decoration: none;
      }
      button a:hover {
        text-decoration: underline;
      }
      .login {
        text-align: right;
        
        background-color: white;
        border-color: black;
        border-size: 3px;
        display: block;
      }

      .shop--hl button {
        display: table;
        margin-top: 0px;
        margin-right: 1500px;

      }
    </style>
  </head>


<button>
      <a href="/index.html">Home</a>
    </button>
    <button>
      <a href="/shop.html">Shop</a>
    </button>
    <button>
      <a href="/forum.html">Forum</a>
    </button>
  <button>
    <a href="/txt-editor.html">Text-Editor</a>
  </button>
    <button>
    <a href="/buttons.html">Buttons</a>
  </button>
  <div class="login">
    <button>
      <a href="/login-Vorteile.html">login</a>
    </button>
  </div>
  <br>
A presentation from KBI
  <br>
  <center>
  <div class="y--bg">
<div class="x">
  Shop
    </div>
    
<div class="shop--hl">
   <button>
  <a  href="">FREE objects</a>
    </button>
  <button>
  <a  href="">normal objects</a>
    </button>
    <button>
  <a  href="">rare objects</a>
    </button>
    <button>
  <a  href="">epic objects</a>
    </button>
    <button>
  <a  href="">premium objects</a>
    </button>
    <button>
  <a  href="">VIP objects</a>
    </button>
  
    </div>
    
    </div>
   

</center>
</html>